# exchangeratecalc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: index.js  package-lock.json  package.json  test.js
app/public/: index.html
frontapp/: index.html  package-lock.json  package.json  vite.config.js
frontapp/src/: App.vue  main.js
frontapp/src/components/: CreditCalculator.vue  DepositCalculator.vue  Navbar.vue
frontapp/src/router/: index.js
src/main/java/com/lzn/exchangerates/: ExchangeratesApplication.java
src/main/java/com/lzn/exchangerates/controller/: RatesController.java
src/main/java/com/lzn/exchangerates/model/: NBPTable.java  Rate.java  Result.java
src/main/java/com/lzn/exchangerates/service/: NBPRatesService.java
src/main/resources/: application.properties
src/test/java/com/lzn/exchangerates/: ExchangeratesApplicationTests.java
