spring.cache.cache-names: rates
spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=1d

#logging.pattern.console=%-5level - %msg%n
#logging.level.com.memorynotfound=trace
#   logging.level.=error
